# PET_BACKEND

./: build.gradle  docker-compose.yml
src/main/java/com/core/pet/backend/: BackendApplication.java
src/main/java/com/core/pet/backend/domain/board/controller/: BoardController.java
src/main/java/com/core/pet/backend/domain/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/core/pet/backend/domain/board/entity/: Board.java
src/main/java/com/core/pet/backend/domain/board/repository/: BoardRepository.java
src/main/java/com/core/pet/backend/domain/board/service/: BoardService.java
src/main/java/com/core/pet/backend/domain/member/controller/: MemberController.java
src/main/java/com/core/pet/backend/domain/member/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/core/pet/backend/domain/member/entity/: Member.java  MemberRole.java  RefreshToken.java  SocialProvider.java
src/main/java/com/core/pet/backend/domain/member/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/core/pet/backend/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/core/pet/backend/global/entity/: BaseEntity.java
src/main/java/com/core/pet/backend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/core/pet/backend/global/response/: ApiResponse.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/core/pet/backend/: BackendApplicationTests.java
(+10 files in other folders)
